[EmailSetup]
host = localhost
port = 1025
# Flag for SSL connection. Set to True if defined port is SSL
ssl = False
# Login for non-localhost servers and SSL connections
username= ''
password= ''
# Fwd Address as in CC
emailAddress = example@example.com

[Django]
debug = True
