---
apiVersion: v1
kind: Secret
metadata:
  name: ema-secrets
type: Opaque
stringData:
  DATABASE_NAME: "ema"
  DATABASE_PASSWORD: "password"
  DATABASE_PORT: "32027"
  DATABASE_USERNAME: "root"
  DJANGO_SECRET_KEY: "@4&e(ylt=!_)(%s*5ewjz+apr4_5!yzlsm2cvsi6)3t!-)!qfn"
